<?xml version="1.0" encoding="UTF-8"?>
<app:application xmlns:app="http://www.tmax.co.kr/proobject/application">
  <app:application-name>SampleApp</app:application-name>
  <app:servicegroups>
    <app:servicegroup-name>SampleSg</app:servicegroup-name>
  </app:servicegroups>
  <app:default-datasource>dfsdf</app:default-datasource>
</app:application>